# projects

builder/: pom.xml
builder/WebContent/: index.jsp  template.jsp
builder/WebContent/WEB-INF/: web.xml
builder/WebContent/css/: home.css  metamorphosis.css
builder/WebContent/js/: metamorphosis.js  script.js
builder/WebContent/modules/builder/: editor.jsp  index.jsp  module.xml  modules.jsp  templates.jsp
builder/WebContent/modules/public/: community.jsp  contribute.jsp  discuss.jsp  documentation.jsp  download.jsp  forum.jsp  message.jsp  module.xml  modules.jsp  templates.jsp
builder/WebContent/modules/users/: index.jsp  module.xml  preferences.jsp
builder/WebContent/templates/dark/: index.jsp
builder/WebContent/templates/eclipse/: index.jsp  template.xml
builder/WebContent/templates/medusa/: index.jsp  template.xml
builder/WebContent/templates/nova/: index.jsp  template.xml
chat/: pom.xml
chat/WebContent/WEB-INF/: web.xml
chat/src/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
developpez/: .project  pom.xml
developpez/WebContent/: header.jsp  index.jsp  template.jsp
developpez/WebContent/WEB-INF/: tiles.xml  web.xml
developpez/WebContent/css/: app.css
developpez/WebContent/js/: app.js
developpez/WebContent/tutorials/c/: menu.jsp
developpez/WebContent/tutorials/c++/: menu.jsp
developpez/WebContent/tutorials/java/: menu.jsp
developpez/WebContent/tutorials/javascript/: menu.jsp
developpez/WebContent/tutorials/mobile/: menu.jsp
developpez/WebContent/tutorials/node/: menu.jsp
developpez/WebContent/tutorials/patterns/: index.jsp  menu.jsp
developpez/WebContent/tutorials/php/: menu.jsp
developpez/WebContent/tutorials/poo/: api.jsp  association.jsp  classe.jsp  exercices.jsp  heritage.jsp  index.jsp  interface.jsp  menu.jsp  objet.jsp  package.jsp  pattern.jsp
developpez/WebContent/tutorials/uml/: menu.jsp
developpez/WebContent/tutorials/web/: menu.jsp
developpez/src/: struts.xml
elearning/: .classpath  .project  pom.xml
elearning/WebContent/: header.jsp  index.jsp  template.jsp
elearning/WebContent/WEB-INF/: tiles.xml  web.xml
elearning/WebContent/ckeditor/: build-config.js
elearning/WebContent/css/: app.css
elearning/WebContent/js/: animation.js  app.js  jquery.js  script.js  wowslider.js
elearning/WebContent/modules/account/: index.jsp  menu.jsp  tiles.xml
elearning/WebContent/modules/c++/: index.jsp  menu.jsp  tiles.xml
elearning/src/: struts.xml
elearning/src/core/: BaseAction.java  ContactAction.java  Mail.java  MailSender.java  Module.java  SessionListener.java  StartupListener.java  StaticPageInterceptor.java
elearning/src/forum/: Answer.java  ForumAction.java  ForumDao.java  Message.java
elearning/src/user/: LoginInterceptor.java  User.java  UserAction.java  UserDao.java
metamorphosis/: pom.xml
metamorphosis/WebContent/: index.jsp
metamorphosis/WebContent/WEB-INF/: web.xml
metamorphosis/WebContent/css/: home.css  metamorphosis.css
metamorphosis/WebContent/js/: app.js  metamorphosis-ui.js  metamorphosis.js
metamorphosis/WebContent/modules/admin/: groups.jsp  index.jsp  module.xml  modules.jsp  templates.jsp  users.jsp
metamorphosis/WebContent/modules/admin/css/: module.css
metamorphosis/WebContent/modules/admin/js/: groups.js  users.js
metamorphosis/WebContent/modules/customers/: chart.jsp  index.html  index.jsp  menu.jsp  module.xml  struts.xml  tiles.xml
metamorphosis/WebContent/modules/customers/css/: module.css
metamorphosis/WebContent/modules/customers/js/: chart.js  module.js
metamorphosis/WebContent/modules/orders/: index.html  index.jsp  menu.jsp  module.xml  struts.xml  tiles.xml
metamorphosis/WebContent/modules/orders/css/: module.css
metamorphosis/WebContent/modules/orders/js/: module.js
metamorphosis/WebContent/modules/products/: index.html  index.jsp  menu.jsp  module.xml  struts.xml  tiles.xml
metamorphosis/WebContent/modules/products/css/: module.css
metamorphosis/WebContent/modules/products/js/: module.js
metamorphosis/WebContent/modules/users/: index.jsp  menu.jsp  module.xml  preferences.jsp  struts.xml  templateDetails.jsp  tiles.xml
metamorphosis/WebContent/modules/users/css/: module.css
metamorphosis/WebContent/modules/users/js/: module.js  preferences.js
metamorphosis/WebContent/modules/users/scripts/: templateAction.groovy  test.js  users.groovy
metamorphosis/WebContent/templates/dark/: index.jsp  template.xml
metamorphosis/WebContent/templates/dark/css/: jquery-ui.css  template.css
metamorphosis/WebContent/templates/dark/js/: template.js
metamorphosis/WebContent/templates/medusa/: index.jsp
metamorphosis/WebContent/templates/medusa/css/: template.css
metamorphosis/WebContent/templates/modern/: index.jsp  template.xml
metamorphosis/WebContent/templates/modern/css/: slick.css  style.css  superslides.css  template.css
metamorphosis/WebContent/templates/nova/: index.jsp  template.xml
metamorphosis/WebContent/templates/nova/css/: template.css
metamorphosis/WebContent/templates/nova/js/: template.js
metamorphosis/src/: struts.xml
metamorphosis/src/org/metamorphosis/core/: Action.java  ActionFactory.java  ActionSupport.java  CachingTilesContainer.java  Extension.java  FileListener.java  FileMonitor.java  Mail.java  MailAction.java  MailSender.java  Menu.java  MenuItem.java  Module.java  ModuleInterceptor.java  ModuleLoader.java  ModuleManager.java  PagePreparer.java  Parameter.java  Result.java  StartupListener.java  Template.java  TemplateAction.java  TemplateLoader.java  TemplateManager.java  TilesContainerFactory.java  UserAction.java  WelcomeAction.java  WelcomeServlet.java
node/: package.json  server.js
node/services/: customerService.js  groupService.js  groups.js  orderService.js  orders.js  productService.js  userService.js  users.js
sentube/: pom.xml
sentube/WebContent/: index.jsp
thinktech/: pom.xml
training/: pom.xml
training/WebContent/: bonjour.jsp  index.html
training/WebContent/WEB-INF/: web.xml
training/src/monpackage/: MaServlet.java
(+162 files in other folders)
